<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="76dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="114dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="152dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="210dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="248dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="286dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="342dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="Lectures Schedule"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="125dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="731dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="225dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="325dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="lectur1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintStart_toStartOf="@+id/guideline98"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text=" Lectur day "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:layout_marginEnd="8dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text=" Saturday"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toStartOf="@+id/guideline98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline92" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text=" Sunday"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toStartOf="@+id/guideline98"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline93" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text=" Monday"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline94" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="Tuesday"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline96"
        app:layout_constraintEnd_toStartOf="@+id/guideline98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline95" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="Wedesday"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline97"
        app:layout_constraintEnd_toStartOf="@+id/guideline98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline96" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text=" Thursday"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline97" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="lectur6"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline99"
        app:layout_constraintStart_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="lectur5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="lectur4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="lectur3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:background="#0892d0"
        android:gravity="center"
        android:text="lectur2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline100"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="425dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="525dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="625dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Math"
        android:textAppearance="?android:attr/textAppearanceLarge"

        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline98"
        app:layout_constraintTop_toTopOf="@+id/guideline92" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Chemistry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline92" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Math"
        android:textAppearance="?android:attr/textAppearanceLarge"

        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline98"
        app:layout_constraintTop_toTopOf="@+id/guideline94" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Chemistry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline94" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Math"
        android:textAppearance="?android:attr/textAppearanceLarge"

        app:layout_constraintBottom_toTopOf="@+id/guideline97"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline98"
        app:layout_constraintTop_toTopOf="@+id/guideline96" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Chemistry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline97"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline96" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:gravity="center|left"
        android:text=" Biology"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintStart_toStartOf="@+id/guideline98"
        app:layout_constraintTop_toTopOf="@+id/guideline93" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_column="3"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Physics"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline93" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Drawing"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline93" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:gravity="center|left"
        android:text=" Biol-"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline96"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline98"
        app:layout_constraintTop_toTopOf="@+id/guideline95"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Physics"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline96"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline95" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:gravity="center|left"
        android:text=" Biology"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintStart_toStartOf="@+id/guideline98"
        app:layout_constraintTop_toTopOf="@+id/guideline97" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_margin="1dp"
        android:layout_span="2"
        android:gravity="center"
        android:text=" Physics"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline97" />


</androidx.constraintlayout.widget.ConstraintLayout>