<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline121"
        app:layout_constraintEnd_toStartOf="@+id/guideline137"
        app:layout_constraintStart_toStartOf="@+id/guideline125"
        app:layout_constraintTop_toTopOf="@+id/guideline120" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline121"
        app:layout_constraintEnd_toStartOf="@+id/guideline124"
        app:layout_constraintStart_toStartOf="@+id/guideline126"
        app:layout_constraintTop_toTopOf="@+id/guideline120" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline126"
        app:layout_constraintStart_toStartOf="@+id/guideline129"
        app:layout_constraintTop_toTopOf="@+id/guideline121" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline130"
        app:layout_constraintStart_toStartOf="@+id/guideline131"
        app:layout_constraintTop_toTopOf="@+id/guideline121" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline132"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline133"
        app:layout_constraintTop_toTopOf="@+id/guideline121" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline135"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline121" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline123"
        app:layout_constraintEnd_toStartOf="@+id/guideline126"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline134" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline123"
        app:layout_constraintEnd_toStartOf="@+id/guideline131"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline132"
        app:layout_constraintTop_toTopOf="@+id/guideline134" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline123"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline134" />

    <Button
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline139"
        app:layout_constraintEnd_toStartOf="@+id/guideline126"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline140" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2000"
        app:layout_constraintEnd_toStartOf="@+id/guideline126"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline1000" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline1000"
        app:layout_constraintEnd_toStartOf="@+id/guideline128"
        app:layout_constraintStart_toStartOf="@+id/guideline129"
        app:layout_constraintTop_toTopOf="@+id/guideline139" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline139"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline140" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline128"
        app:layout_constraintStart_toStartOf="@+id/guideline129"
        app:layout_constraintTop_toTopOf="@+id/guideline142" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline144"
        app:layout_constraintEnd_toStartOf="@+id/guideline137"
        app:layout_constraintStart_toStartOf="@+id/guideline125"
        app:layout_constraintTop_toTopOf="@+id/guideline143" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline144"
        app:layout_constraintEnd_toStartOf="@+id/guideline124"
        app:layout_constraintStart_toStartOf="@+id/guideline126"
        app:layout_constraintTop_toTopOf="@+id/guideline143" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline142"
        app:layout_constraintEnd_toStartOf="@+id/guideline131"
        app:layout_constraintStart_toStartOf="@+id/guideline132"
        app:layout_constraintTop_toTopOf="@+id/guideline141" />

    <Button
        android:id="@+id/button44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline132"
        app:layout_constraintStart_toStartOf="@+id/guideline133"
        app:layout_constraintTop_toTopOf="@+id/guideline142" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline130"
        app:layout_constraintStart_toStartOf="@+id/guideline131"
        app:layout_constraintTop_toTopOf="@+id/guideline142" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline1000"
        app:layout_constraintEnd_toStartOf="@+id/guideline137"
        app:layout_constraintStart_toStartOf="@+id/guideline125"
        app:layout_constraintTop_toTopOf="@+id/guideline139" />

    <Button
        android:id="@+id/button43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline142" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline142"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline141" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline135"
        app:layout_constraintStart_toStartOf="@+id/guideline138"
        app:layout_constraintTop_toTopOf="@+id/guideline142" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2000"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline1000" />

    <Button
        android:id="@+id/button40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline142"
        app:layout_constraintEnd_toStartOf="@+id/guideline126"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline141" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline126"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline142" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01207934" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0629275" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4650" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4950" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4350" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4050" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5050" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5350" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5650" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5950" />
</androidx.constraintlayout.widget.ConstraintLayout>